<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/karol/OneDrive/Pulpit/animacja.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="łąka.jpg" url="łąka.jpg" duration="40000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1200" height="675" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="2" folder="0" name="łpszczola.png" url="łpszczola.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="800" height="712" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="1200" height="675" framerate="29.9700000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="łąka.jpg" clipin="0" in="0" out="419" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="600"/>
                        <field id="posy" value="337"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="łpszczola.png" clipin="0" in="0" out="416" track="-2" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="442.026">
                            <key value="600" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="339" frame="38" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="910" frame="101" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="295" frame="157" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="309" frame="218" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="956" frame="284" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="285" frame="353" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="600" frame="407" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                        <field id="posy" value="335.789">
                            <key value="337" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="335" frame="38" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="169" frame="101" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="221" frame="157" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="564" frame="218" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="438" frame="284" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="98" frame="353" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="337" frame="407" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="scalex" value="43.7895">
                            <key value="45" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="80" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="131" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="194" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="250" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="316" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="380" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="43" frame="38" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="43" frame="101" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="45" frame="157" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="43" frame="218" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="43" frame="284" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="43" frame="353" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="43" frame="407" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                        <field id="scaley" value="100">
                            <key value="100" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="80" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="131" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="194" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="250" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="316" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="380" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0">
                            <key value="0" frame="19" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="62" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="115" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="174" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="232" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="270" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="313" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="375" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="anchorx" value="0">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="46" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="100" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="144" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="206" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="249" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="295" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="350" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                        <field id="anchory" value="0">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="46" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="100" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="144" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="206" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="249" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="295" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="350" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="opacity" value="100">
                            <key value="100" frame="371" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="410" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
