<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
		<style>
		#container
		{
			width: 850px;
			height: 400px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid black;
		}
		
		#baner
		{
			width: 850px;
			height: 150px;
			border-bottom: 2px solid black;
		}
		
		#lewo
		{
			width: 339px;
			border-right: 1px solid black;
			height: 250px;
            float: left;
			padding: 5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		#prawo
		{
			width: 509px;
			border-left: 1px solid black;
			height: 250px;
			float: left;
			padding: 5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		</style>
	
	</head>

	<body>
		
		<div id="container">
			
			<div id="baner">
				<img src="baner/baner.PNG" />
			</div>
		 
			<div id="lewo">
				Opis <br />
				Jaka to liczba? <br />
			</div>
			<div id="prawo">
				Numer PESEL
			</div>
		</div>
	</body>
</html>
